<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="671.0" prefWidth="440.0" style="-fx-background-color: white;" stylesheets="@../styles/awards.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.htech.universityproject.controllers.ViewResearchAccoladesController">
    <children>
        <Pane layoutX="1.0" prefHeight="689.0" prefWidth="440.0">
            <children>
                <Pane layoutX="35.0" layoutY="54.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 20px; -fx-background-color: #800100;">
                    <children>
                        <Label layoutX="8.0" layoutY="2.0" text="Research" textAlignment="CENTER" />
                    </children>
                </Pane>
                <Button onAction="#handleBackAction" style="-fx-font-size: 26; -fx-background-color: transparent;" text="←">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Pane layoutX="35.0" layoutY="232.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-radius: 20px; -fx-background-color: #800100;">
                    <children>
                        <Label layoutX="8.0" layoutY="2.0" text="KeyNotes" textAlignment="CENTER" />
                    </children>
                </Pane>
                <Pane layoutX="35.0" layoutY="409.0" prefHeight="25.0" prefWidth="143.0" style="-fx-background-radius: 20px; -fx-background-color: #800100;">
                    <children>
                        <Label layoutX="8.0" layoutY="2.0" text="Accolade" textAlignment="CENTER" />
                    </children>
                </Pane>
                <ListView fx:id="researchListView" layoutX="28.0" layoutY="90.0" prefHeight="134.0" prefWidth="390.0" style="-fx-background-color: #F1ECE6;" />
                <ListView fx:id="keynotesListView" layoutX="28.0" layoutY="266.0" prefHeight="134.0" prefWidth="390.0" style="-fx-background-color: #F1ECE6;" />
                <ListView fx:id="accoladeListView" layoutX="28.0" layoutY="444.0" prefHeight="134.0" prefWidth="390.0" style="-fx-background-color: #F1ECE6;" />
            </children>
        </Pane>
        <Pane layoutY="609.0" maxHeight="80.0" prefHeight="90.0" prefWidth="441.0" style="-fx-background-color: #800100;">
            <children>
                <Button layoutX="25.0" layoutY="10.0" onAction="#handleNavigateToCore" style="-fx-font-size: 16; -fx-background-color: transparent; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../navbar/image%2019.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="132.0" layoutY="17.0" onAction="#handleNavigateToOther" style="-fx-font-size: 16; -fx-background-color: transparent; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../navbar/Mask%20group(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="228.0" layoutY="17.0" onAction="#handleNavigateToResources" style="-fx-font-size: 16; -fx-background-color: transparent; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../navbar/image%2017.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="53.0" fitWidth="114.0" layoutX="316.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../navbar/Subtract.png" />
                    </image>
                </ImageView>
                <Button layoutX="328.0" layoutY="-22.0" onAction="#handleNavigateToExtras" prefHeight="40.0" prefWidth="80.0" style="-fx-font-size: 16; -fx-background-color: transparent; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../navbar/Mask%20group(2).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
      <Label fx:id="usernameLbl" layoutX="67.0" layoutY="16.0" prefHeight="21.0" prefWidth="317.0" text="Label" />
    </children>
</AnchorPane>
